vendor_name = ModelSim
source_file = 1, C:/Users/Jeffrey/Documents/@ Engineering/CPEN 211/PPT/q1.v
source_file = 1, C:/Users/Jeffrey/Documents/GitHub/db/top_module.cbx.xml
design_name = top_module
instance = comp, \out[0]~output\, out[0]~output, top_module, 1
instance = comp, \out[1]~output\, out[1]~output, top_module, 1
instance = comp, \out[2]~output\, out[2]~output, top_module, 1
instance = comp, \clk~input\, clk~input, top_module, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, top_module, 1
instance = comp, \reset~input\, reset~input, top_module, 1
instance = comp, \in[0]~input\, in[0]~input, top_module, 1
instance = comp, \in[1]~input\, in[1]~input, top_module, 1
instance = comp, \Selector0~0\, Selector0~0, top_module, 1
instance = comp, \v1|out[1]\, v1|out[1], top_module, 1
instance = comp, \Selector1~0\, Selector1~0, top_module, 1
instance = comp, \v1|out[0]\, v1|out[0], top_module, 1
instance = comp, \Decoder0~0\, Decoder0~0, top_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_module, 1
